{
  "name": "topshot-monitor",
  "version": "1.0.0",
  "description": "Monitors nbatopshot website for packs and stock",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mosmolov/topshot-monitor.git"
  },
  "author": "mozzy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mosmolov/topshot-monitor/issues"
  },
  "homepage": "https://github.com/mosmolov/topshot-monitor#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "request": "^2.88.2"
  }
}
